
// create by qigaohua


0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
----------------------------------------------------------------
         16bit 源端口          |     16bit 目的端口            |
----------------------------------------------------------------
         16bit udp长度         |     16bit udp校验和           |
----------------------------------------------------------------
               数据部分                                        |
                                                               |
----------------------------------------------------------------

头部结构中各部分的作用：
（1）16位源端口号 记录源端口号，在需要对方回信时选用。不需要时可用全0。
（2）16位目的端口号 记录目标端口号。这在终点交付报文时必须要使用到。
（3）长度 UDP数据报的长度（包括数据和首部），其最小值为8B（即仅有首部没有数据的
情况）。
（4）校验和 检测UDP数据报在传输中是否有错，有错就丢弃。该字段时可选的，当源主机
不想计算校验和，则直接令该字段为全0。当传输层从IP层收到UDP数据报时，就根据首部中
的目的端口，把UDP数据报通过相应的端口，上交给进程。如果接收方UDP发现收到的报文中
目的端口号不正确（即不存在对应端口号的应用进程），就丢弃该报文，并由ICMP发送“端
口不可达”差错报文交给发送方




UDP协议的特点：
（1）UDP无需建立连接。因此UDP不会引入建立连接的时延。试想如果DNS运行在TCP之上而
不是UDP，则DNS的速度会满很多。HTTP使用TCP而不是UDP，是因为基于文本数据的Web网页
来说，可靠性是至关重要的。
什么是DNS？ DNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映
射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读
取的IP数串。通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析
）。

（2）无连接状态。TCP需要在端系统中维护连接状态。此连接状态包括接受和发送缓存、拥
塞控制参数和确认号和序号的参数。而UDP不维护连接状态，也不跟踪这些参数，因此某些
专用应用服务器使用UDP时，一般都能支持更多的活动客户机。

（3）分组首部开销更小。TCP有20字节的的首部开销，而UDP只有8个字节的首部开销。

（4）应用层能够更地控制要发送的数据和发送时间。UDP没有拥塞控制，因此网络中的拥塞
也不会影响主机的发送效率。某些实时应用（如直播）要求以稳定的速度发送，能容忍一些
数据的丢失，但不允许有较大的时延，而UDP正好可以满足这些应用的需求。

（5）UDP常用于一次性传输比较小数据的网络应用，如DNS、SNMP等，因为对于这些应用，
若采用TCP，则将为创建连接、维护和拆除而带来不小的开销。UDP也常用于多媒体应用（如
IP电话、实时视频会议、流媒体等），显然，可靠数据传输对于这些应用来说并不是最重要
的，但TCP的拥塞控制会导致数据出现较大的延迟，这是它们不可容忍的。

（6）UDP提供尽最大努力的交付，即不保证可靠交付，但并不意味着应用对数据的要求是不
可靠的，因此需要维护传输可靠性的工作需要用户在应用层来完成。应用实体可以根据应用
需求来灵活设计自己的可靠性机制。

（7）UDP是面向报文的的。发送方UDP对应用层交下来的报文，在添加首部后就交付给IP层
，既不合并，也不拆分，而是保留这些报文的边界；接受方UDP对IP层交上来的用户数据报
，在去除首部后就原封不动的交付给上层的应用进程，一次交付一个完整的报文，因此报文
不可分割，是UDP数据处理的最小单位。
